{
  "name": "tournament-grid",
  "version": "1.0.0",
  "description": "Tournament grid for game tournaments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --prefix client"
  },
  "author": "Alex Space (Nixaristix)",
  "license": "ISC"
}
